proto/miniprogram/hpoc/miniprogram/platform/v1/ad_position.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/field_behavior.proto";
import "hpoc/miniprogram/platform/v1/operation.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";

message AdPosition {
    string name = 1[(google.api.field_behavior) = REQUIRED];
    string type = 2[(google.api.field_behavior) = REQUIRED];
    string url = 3[(google.api.field_behavior) = REQUIRED];
    string val = 4[(google.api.field_behavior) = REQUIRED];
    string ad_position_type = 5[(google.api.field_behavior) = REQUIRED];
}