proto/miniprogram/hpoc/miniprogram/platform/v1/banner.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/field_behavior.proto";
import "hpoc/miniprogram/platform/v1/operation.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";


message Banner{
  string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  string picUrl = 2[(google.api.field_behavior) = REQUIRED];
  string statusStr = 3[(google.api.field_behavior) = REQUIRED];
  string title = 4[(google.api.field_behavior) = REQUIRED];
  string type = 5[(google.api.field_behavior) = REQUIRED];

  Operation operation = 50 [(google.api.field_behavior) = OUTPUT_ONLY];
  hpoc.shared.types.meta.v1.Meta meta = 51 [(google.api.field_behavior) = OUTPUT_ONLY];
}