proto/miniprogram/hpoc/miniprogram/platform/v1/banner_api.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/annotations.proto";
import "hpoc/miniprogram/platform/v1/banner.proto";
import "hpoc/shared/types/request/v1/list.proto";
import "hpoc/shared/types/request/v1/create.proto";

service BannerAPI {
  rpc CreateBanner(CreateBannerRequest) returns (CreateBannerResponse) {}
  rpc ListBannerByQuery (ListBannerByQueryRequest) returns (ListBannerByQueryResponse) {
    option (google.api.http) = {
      get: "/banner/list"
      response_body: "*"
    };
  }
}

message CreateBannerRequest{
  hpoc.shared.types.request.v1.Create params = 1;
  hpoc.miniprogram.platform.v1.Banner banner = 2;
}

message CreateBannerResponse{
  hpoc.miniprogram.platform.v1.Banner banner = 1;
}
// The request message containing the user's name
message ListBannerByQueryRequest {
  hpoc.shared.types.request.v1.List params = 1;
  string type = 2;
}

// The response message containing the greetings
message ListBannerByQueryResponse{
  int32 code = 1;
  repeated hpoc.miniprogram.platform.v1.Banner data = 2;
}
