proto/miniprogram/hpoc/miniprogram/platform/v1/cart.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "hpoc/miniprogram/platform/v1/operation.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";
import "google/api/field_behavior.proto";

message CartData{
  repeated GoodStatus goodsStatus = 1;
  repeated CartItem items = 2;
  int32 number = 3;
  int32 price = 4;
  int32 score = 5;
  repeated shopList shopList = 6;

  Operation operation = 50 [(google.api.field_behavior) = OUTPUT_ONLY];
  hpoc.shared.types.meta.v1.Meta meta = 51 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message GoodStatus {
  int32 id = 1;
  bool sell_end = 2;
  bool sell_start = 3;
  int32 status = 4;
  int32 stores = 6;
}

message CartItem {
  int32 categoryId = 1;
  int32 goodsId = 2;
  string key = 3;
  string name = 4;
  string pic = 5;
  int32 price = 6;
  repeated Sku sku = 7;
  int32 shopId = 8;
  int32 status = 9;
  string statusStr = 10;
  int32 stores = 11;
  bool selected = 12;
  int32 number = 13;
  int32 score = 14;
}

message Sku{
  int32 optionId = 1;
  string optionName = 2;
  int32 optionValueId = 3;
  string optionValueName = 4;
}

message shopList{
  int32 id = 1;
  string name = 2;
}