proto/miniprogram/hpoc/miniprogram/platform/v1/cart_api.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/annotations.proto";
import "hpoc/miniprogram/platform/v1/cart.proto";
import "hpoc/shared/types/request/v1/list.proto";
import "hpoc/shared/types/request/v1/create.proto";
import "hpoc/shared/types/request/v1/update.proto";
import "hpoc/miniprogram/platform/v1/operation.proto";
import "google/api/field_behavior.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";

service CartAPI {
  rpc CreateCartItem (CreateCartItemRequest) returns (CreateCartItemResponse) {
    option (google.api.http) = {
      post: "/shopping-cart/add"
      body: "*"
    };
  }
  rpc ListCartItemsByQuery (ListCartItemsByQueryRequest) returns (ListCartItemsByQueryResponse) {
    option (google.api.http) = {
      get: "/shopping-cart/info"
      response_body: "*"
    };
  }
  rpc UpdateCartItemNumberByKey (UpdateCartItemNumberByKeyRequest) returns (UpdateCartItemNumberByKeyResponse) {
    option (google.api.http) = {
      post: "/shopping-cart/modifyNumber"
      body: "*"
    };
  }

  rpc DeleteCartItemByKey (DeleteCartItemByKeyRequest) returns (DeleteCartItemByKeyResponse) {
    option (google.api.http) = {
      post: "/shopping-cart/remove"
      body: "*"
    };
  }
  //  rpc SelectCart (CreateCartRequest) returns (CreateCartResponse) {
  //    option (google.api.http) = {
  //      get: "/shop/goods/category/all"
  //      response_body: "*"
  //    };
}

// The request message containing the user's name
message CreateCartItemRequest {
  hpoc.shared.types.request.v1.Create params = 1;
  string token = 2;
  int32 goodsId = 3;
  int32 number = 4;
  string sku = 5;
  string addition = 6;
  string type = 7;

  Operation operation = 50 [(google.api.field_behavior) = OUTPUT_ONLY];
  hpoc.shared.types.meta.v1.Meta meta = 51 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// The response message containing the greetings
message CreateCartItemResponse{
  int32 code = 1;
  hpoc.miniprogram.platform.v1.CartData data = 2;
  string message = 3;
}


//message SelectCartRequest{
//  string token = 1;
//  string key = 2;
//  bool selected = 3;
//  type = 4;
//}
//
//message SelectCartRequest{
//
//}


message ListCartItemsByQueryRequest{
  hpoc.shared.types.request.v1.List params = 1;
  string token = 2;
  string type = 3;
}

message ListCartItemsByQueryResponse{
  int32 code = 1;
  hpoc.miniprogram.platform.v1.CartData data = 2;
  string message = 3;
}

message UpdateCartItemNumberByKeyRequest{
  hpoc.shared.types.request.v1.Update params = 1;
  string token = 2;
  string key = 3;
  int32 number = 4;
  string type = 5;
}

message UpdateCartItemNumberByKeyResponse{
  int32 code = 1;
  hpoc.miniprogram.platform.v1.CartData data = 2;
  string message = 3;
}

message DeleteCartItemByKeyRequest{
  hpoc.shared.types.request.v1.Update params = 1;
  string token = 2;
  string key = 3;
  int32 number = 4;
  string type = 5;
}

message DeleteCartItemByKeyResponse{
  int32 code = 1;
  hpoc.miniprogram.platform.v1.CartData data = 2;
  string message = 3;
}