proto/miniprogram/hpoc/miniprogram/platform/v1/cart.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/field_behavior.proto";
import "hpoc/miniprogram/platform/v1/operation.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";


message CartData{
  repeated goodsStatus goodsStatus = 1;
  repeated item items = 2;
  int32 number = 3;
  int32 price = 4;
  int32 score = 5;
  repeated shopList shopList = 6;
}

message goodsStatus {
  int32 id = 1;
  bool sellEnd = 2;
  bool sellStart = 3;
  int32 status = 4;
  string statusStr = 5;
  int32 stores = 6;
}

message item {
  int32 categoryId = 1;
  int32 goodsId = 2;
  string name = 3;
  string pic = 4;
  int32 price = 5;
  repeated Sku sku = 6;
  int32 status = 7;
  string statusStr = 8;
  int32 stores = 9;
}

message Sku{
  int32 optionId = 1;
  string optionName = 2;
  int32 optionValueId = 3;
  string optionValueName = 4;
}

message shopList{
  int32 id = 1;
  string name = 2;
}