proto/miniprogram/hpoc/miniprogram/platform/v1/coupon.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/field_behavior.proto";
import "hpoc/miniprogram/platform/v1/operation.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";


message Coupon{
  int32 id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  string name = 2[(google.api.field_behavior) = REQUIRED];
  int64 dateEnd = 3[(google.api.field_behavior) = REQUIRED];
  int32 moneyHreshold = 4[(google.api.field_behavior) = REQUIRED];
  MoneyType moneyType = 5[(google.api.field_behavior) = REQUIRED];
  int32 money = 6[(google.api.field_behavior) = REQUIRED];

  Operation operation = 50 [(google.api.field_behavior) = OUTPUT_ONLY];
  hpoc.shared.types.meta.v1.Meta meta = 51 [(google.api.field_behavior) = OUTPUT_ONLY];
}

enum MoneyType {
    RMB = 0;
    PERCENT = 1;
  };