proto/miniprogram/hpoc/miniprogram/platform/v1/coupon.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/field_behavior.proto";
import "hpoc/miniprogram/platform/v1/operation.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";

message MyCoupon {
  string id = 2[(google.api.field_behavior) = REQUIRED];
  string name = 3[(google.api.field_behavior) = REQUIRED];
  string dateEnd = 4[(google.api.field_behavior) = REQUIRED];
  int32 moneyHreshold = 5[(google.api.field_behavior) = REQUIRED];
  MoneyType moneyType = 6[(google.api.field_behavior) = REQUIRED];
  int32 money = 7[(google.api.field_behavior) = REQUIRED];
  Operation operation = 50 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message Coupon{
  string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  string name = 2[(google.api.field_behavior) = REQUIRED];
  int64 dateEnd = 3[(google.api.field_behavior) = REQUIRED];
  int32 moneyHreshold = 4[(google.api.field_behavior) = REQUIRED];
  MoneyType moneyType = 5[(google.api.field_behavior) = REQUIRED];
  int32 moneyMin = 6[(google.api.field_behavior) = REQUIRED];
  string pwd = 7[(google.api.field_behavior) = REQUIRED];

  // discounts/detail
  repeated CouponRefs couponRefs = 8[(google.api.field_behavior) = REQUIRED];
  
  Operation operation = 50 [(google.api.field_behavior) = OUTPUT_ONLY];
  hpoc.shared.types.meta.v1.Meta meta = 51 [(google.api.field_behavior) = OUTPUT_ONLY];
}

enum MoneyType {
    RMB = 0;
    PERCENT = 1;
  };

message CouponRefs {
  RefType type = 1;
  int64 refId = 2;
}

enum RefType {
  CATEGORY = 0;
  GOODS = 1;
}