proto/miniprogram/hpoc/miniprogram/platform/v1/good_api.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/annotations.proto";
import "hpoc/miniprogram/platform/v1/good.proto";
import "google/api/field_behavior.proto";
import "hpoc/shared/types/request/v1/list.proto";
import "hpoc/shared/types/request/v1/create.proto";
import "hpoc/shared/types/request/v1/get.proto";

service GoodAPI {
  rpc CreateGood (CreateGoodRequest) returns (CreateGoodResponse);
  rpc ListGoodByQuery (ListGoodByQueryRequest) returns (ListGoodByQueryResponse) {
    option (google.api.http) = {
      post: "/shop/goods/list/v2"
      body: "*"
    };
  }
  rpc GetGoodDetailById (GetGoodDetailByIdRequest) returns (GetGoodDetailByIdResponse) {
    option (google.api.http) = {
      get: "/shop/goods/detail"
      response_body: "*"
    };
  }
  rpc GetGoodByID (GetGoodByIDRequest) returns (GetGoodByIDResponse);
}

// The request message containing the user's name
message ListGoodByQueryRequest {
  hpoc.shared.types.request.v1.List params = 1;
  int32 categoryId = 2[(google.api.field_behavior) = REQUIRED];
  int32 page = 3[(google.api.field_behavior) = REQUIRED];
  int32 pageSize = 4[(google.api.field_behavior) = REQUIRED];
}

// The response message containing the greetings
message ListGoodByQueryResponse{
  int32 code = 1;
  hpoc.miniprogram.platform.v1.GoodData data = 2;
}

message CreateGoodRequest{
  hpoc.shared.types.request.v1.Create params = 1;
  Good good = 2;
}

message CreateGoodResponse{
  Good good = 1;
}

message GetGoodByIDRequest{
  hpoc.shared.types.request.v1.Get params = 1;
  int32 good_id = 2;
}

message GetGoodByIDResponse{
  Good good = 1;
}

message GetGoodDetailByIdRequest{
  hpoc.shared.types.request.v1.Get params = 1;
  string id = 2;
  string token = 3;
}

message GetGoodDetailByIdResponse{
  int32 code = 1;
  GoodDetailData data = 2;
  string message = 3;
}