proto/miniprogram/hpoc/miniprogram/platform/v1/notice.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/field_behavior.proto";
import "hpoc/miniprogram/platform/v1/operation.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";

message Notice{
  string id = 1  [(google.api.field_behavior) = OUTPUT_ONLY];
  string title = 2[(google.api.field_behavior) = REQUIRED];
  string content = 3[(google.api.field_behavior) = REQUIRED];

  Operation operation = 50[(google.api.field_behavior) = OUTPUT_ONLY];
  hpoc.shared.types.meta.v1.Meta meta = 51 [(google.api.field_behavior) = OUTPUT_ONLY];
}


message NoticeData{
  repeated Notice dataList = 1[(google.api.field_behavior) = REQUIRED];
  int32 totalPage = 2[(google.api.field_behavior) = REQUIRED];
  int32 totalRow = 3[(google.api.field_behavior) = REQUIRED];
}
