proto/miniprogram/hpoc/miniprogram/platform/v1/score_api.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/annotations.proto";
import "hpoc/shared/types/request/v1/create.proto";
import "hpoc/shared/types/request/v1/get.proto";

service ScoreAPI {
    rpc UpdateScore (UpdateScoreRequest) returns (UpdateScoreResponse) {
      option (google.api.http) = {
        post: "/score/sign"
        response_body: "*"
      };
    }
}

message UpdateScoreRequest {
    hpoc.shared.types.request.v1.Create params = 1;
    int64 score = 2;
}

message UpdateScoreResponse {
    int64 code = 1;
    string msg = 2;
}