proto/miniprogram/hpoc/miniprogram/platform/v1/score_api.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/annotations.proto";
import "hpoc/shared/types/request/v1/create.proto";
import "hpoc/shared/types/request/v1/get.proto";

service ScoreAPI {
    rpc UpdateScore (UpdateScoreRequest) returns (UpdateScoreResponse) {
      option (google.api.http) = {
        post: "/score/sign"
        response_body: "*"
      };
    }
    rpc GetScoreLog (GetScoreLogRequest) returns (GetScoreLogResponse) {
      option (google.api.http) = {
        post: "/score/sign/logs"
        response_body: "*"
      };
    }
}

message UpdateScoreRequest {}

message UpdateScoreResponse {
    int32 code = 1;
    string msg = 2;
}

message GetScoreLogRequest {
  hpoc.shared.types.request.v1.Get params = 1;
}

message Data {
  int64 continuous = 1;
  string dateAdd = 2;
  string userId = 3;
}

message GetScoreLogResponse {
  int32 code = 1;
  repeated Data data = 2;
  string msg = 3;
}