proto/miniprogram/hpoc/miniprogram/platform/v1/user_api.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/annotations.proto";
import "hpoc/miniprogram/platform/v1/user.proto";
import "google/api/field_behavior.proto";

service UserAPI {
  rpc UpdateUserInfo (UpdateUserInfoRequest) returns (UpdateUserInfoResponse) {
    option (google.api.http) = {
      get: "/user/modify"
      response_body: "*"
    };
  }
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse) {
    option (google.api.http) = {
      get: "/user/detail"
      response_body: "*"
    };
  }

  rpc GetUserAmount (GetUserAmountRequest) returns (GetUserAmountResponse) {
    option (google.api.http) = {
      get: "/user/amount"
      response_body: "*"
    };
  }
}

message UpdateUserInfoRequest {
  string avatarUrl = 1;
  string city = 2;
  int32 gender = 3;
  string nick = 4;
  string province = 5;
}

message UpdateUserInfoResponse {
  int32 code = 1;
  UserInfo data = 2;
  string msg = 3;
}

message GetUserInfoRequest {
}

message GetUserInfoResponse {
  int32 code = 1;
  UserInfo data = 2;
  string msg = 3;
}

message GetUserAmountRequest {}

message GetUserAmountResponse {
  int32 code = 1;
  UserAmount data = 2;
}