proto/miniprogram/hpoc/miniprogram/platform/v1/user_api.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/annotations.proto";
import "hpoc/miniprogram/platform/v1/user.proto";
import "google/api/field_behavior.proto";
import "hpoc/shared/types/request/v1/update.proto";
import "hpoc/shared/types/request/v1/create.proto";
import "hpoc/shared/types/request/v1/get.proto";

service UserAPI {
  rpc UpdateUserByID (UpdateUserByIDRequest) returns (UpdateUserByIDResponse) {
    option (google.api.http) = {
      get: "/user/modify"
      response_body: "*"
    };
  }
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      get: "/user/add"
      response_body: "*"
    };
  }
  rpc GetUserByID (GetUserByIDRequest) returns (GetUserByIDResponse) {
    option (google.api.http) = {
      get: "/user/detail"
      response_body: "*"
    };
  }

  rpc GetUserAmount (GetUserAmountRequest) returns (GetUserAmountResponse) {
    option (google.api.http) = {
      get: "/user/amount"
      response_body: "*"
    };
  }
}

message UpdateUserByIDRequest {
  hpoc.shared.types.request.v1.Update params = 1;
  string avatarUrl = 2;
  string city = 3;
  int32 gender = 4;
  string nick = 5;
  string province = 6;
}

message UpdateUserByIDResponse {
  int32 code = 1;
  UserInfo data = 2;
  string msg = 3;
}

message CreateUserRequest {
  hpoc.shared.types.request.v1.Create params = 1;
  string avatarUrl = 2;
  string city = 3;
  int32 gender = 4;
  string nick = 5;
  string province = 6;
}

message CreateUserResponse {
  int32 code = 1;
  UserInfo data = 2;
  string msg = 3;
}

message GetUserByIDRequest {
  hpoc.shared.types.request.v1.Get params = 1;
}

message GetUserByIDResponse {
  int32 code = 1;
  UserInfo data = 2;
  string msg = 3;
}

message GetUserAmountRequest {}

message GetUserAmountResponse {
  int32 code = 1;
  UserAmount data = 2;
}