proto/miniprogram/hpoc/miniprogram/platform/v1/user.proto

syntax = "proto3";

package hpoc.miniprogram.platform.v1;

import "google/api/field_behavior.proto";
import "hpoc/miniprogram/platform/v1/operation.proto";
import "hpoc/shared/types/meta/v1/metadata.proto";

message UserInfo{
  UserBaseInfo base = 1;

  Operation operation = 50 [(google.api.field_behavior) = OUTPUT_ONLY];
  hpoc.shared.types.meta.v1.Meta meta = 51 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message UserBaseInfo{
  string avatarUrl = 1;
  string cardNumber = 2;
  int32 id = 3;
  string nick = 4;
  int32 source = 5;
  string sourceStr = 6;
  int32 status = 7;
  string statusStr =8;
  int32 gender = 9;
}

message UserAmount {
  float balance = 1;
  float freeze = 2;
  int64 score = 3;
  int64 growth = 4;
  float totleConsumed = 5;
}